---
title: "NYC Flights - Time Period, Month, and ANOVA (Aarav)"
author: "Aarav Johri"
format: pdf
editor: visual
---

```{r setup}
library(tidyverse)
library(lubridate)
library(nycflights23)
library(dplyr)
```

```{r data-prep}
Flights <- nycflights23::flights %>%
  select(year, month, day, dep_delay, dep_time, arr_delay, arr_time, origin) %>%
  mutate(flight_date = make_date(year, month, day)) %>%
  select(flight_date, dep_delay, dep_time, arr_delay, arr_time, origin) %>%
  filter(!is.na(dep_delay), !is.na(arr_delay))

head(Flights)
```

```{r categorization}
Flights_cat <- Flights %>%
  mutate(
    month = month(flight_date),
    time_period = case_when(
      dep_time >= 500 & dep_time < 1200 ~ "Morning",
      dep_time >= 1200 & dep_time < 1700 ~ "Afternoon",
      dep_time >= 1700 & dep_time < 2100 ~ "Evening",
      TRUE ~ "Night"
    ),
    delayed = dep_delay > 15
  )
```

```{r delay-by-time}
delay_by_time <- Flights_cat %>%
  group_by(time_period) %>%
  summarise(
    delay_rate = mean(delayed),
    n = n(),
    .groups = "drop"
  )

delay_by_time
```

```{r delay-by-month}
delay_by_month <- Flights_cat %>%
  group_by(month) %>%
  summarise(
    delay_rate = mean(delayed),
    n = n(),
    .groups = "drop"
  )

delay_by_month
```

```{r plot-delay-by-month}
ggplot(delay_by_month, aes(x = factor(month), y = delay_rate)) +
  geom_col() +
  labs(
    title = "Departure Delay Rate (>15 min) by Month (All NYC Airports)",
    x = "Month",
    y = "Delay Rate"
  ) +
  theme_minimal()
```

```{r anova}
anova_data <- Flights_cat %>%
  mutate(delayed_num = as.numeric(delayed)) %>%
  select(origin, delayed_num)

anova_result <- aov(delayed_num ~ origin, data = anova_data)
summary(anova_result)
```

